{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebFetch|WebSearch|mcp__context7__resolve-library-id|mcp__context7__get-library-docs",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"continue\": false, \"stopReason\": \"Redirecting to answer-agent\", \"suggestion\": \"Use answer-agent to lookup this information\"}'"
          }
        ]
      }
    ]
  }
}